server {
    server_name cuyahogaterravita.com www.cuyahogaterravita.com;

    root /srv/webapps/clients/cuyahogaterravita.com/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Backend API proxy to Flask on localhost
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cuyahogaterravita.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cuyahogaterravita.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.cuyahogaterravita.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cuyahogaterravita.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name cuyahogaterravita.com www.cuyahogaterravita.com;
    return 404; # managed by Certbot




}
